<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
		<style>
			body, button, input, select, textarea {
				font: 300 1em PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,Helvetica,sans-serif;
			}

			img{
				max-width: 100%;
			}

		</style>
		<style>
				.lr-reader{
					padding: 8px 64px;
				}
				.lr-reader-title{

				}

				.lr-reader-content{
					font-weight: 400;
					color: #4c4c4c;
					line-height: 1.76;
					white-space: normal;
					word-break: normal;
					font-size: 16px;
					-webkit-font-smoothing: antialiased;
					-webkit-transition: background-color .3s ease;
					transition: background-color .3s ease;
				}
				.lr-reader-content p{
					font-weight: 400;
					color: #4c4c4c;
					margin-top: 0;
					margin-bottom: 30px;
					word-break: break-word;
				}

				.lr-reader-content p:last-child img{
					display: none;
				}

				.lr-reader-bar__left{
					position: fixed;
					left: 10px;
					top: 50%;
				}

				.lr-reader-bar__right{
					position: fixed;
					right: 10px;
					top: 50%;
				}

				.lr-reader-bar__content{
					height: 38px;
					width: 38px;
					font-size: 18px;
					border-radius: 50%;
					background: #f6f7f9;
					line-height: 38px;
					text-align: center;
					color: #999;
					cursor: pointer;
					border: 1px solid #f6f7f9;
				}

				.lr-reader-bar__content:hover{
					border: 1px solid #fa8919;
					color: #fa8919;
					background: #fff;
				}

				.lr-reader-intro{
					display: flex;
				}
				.lr-reader-intro__cover{
					height: 30px;
				}
				.lr-reader-intro__sub{
					color: #8492a6;
					font-size: 13px
				}

				.lr-reader__audio audio{
					width: 100%;
					margin-bottom: 8px;
				}
				.lr-reader__audio audio:active{
					outline: none;
				}
		</style>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
    <div id="app">
			<div style="padding: 24px 64px">
				<el-select v-model="bookId" filterable style="width: 100%">
					<el-option :key="item.id" :label="item.label" :value="item.value" v-for="item in bookSelectList">
						<div class="lr-reader-intro">
							<div class="lr-reader-intro__cover"><img :src="item.meta.column_cover" style="height: 100%;"/></div>
							<div style="flex: 1;display: flex;">
								<div style="flex: 1;justify-content: flex-start;padding-left: 8px;">
									{{ item.label }}
								</div>
								<div class="lr-reader-intro__sub">{{ item.meta.update_frequency }}<span v-if="item.done">✅</span></div>
							</div>
						</div>
					</el-option>
				</el-select>
			</div>
			<div class="lr-reader">
				<div class="lr-reader-bar">
					<div class="lr-reader-bar__left lr-reader-bar__content" v-show="showFormer" @click.stop="toNextPage(-1)"><</div>
					<div class="lr-reader-bar__right lr-reader-bar__content" v-show="showLater" @click.stop="toNextPage(1)">></div>
				</div>
				<div class="lr-reader-title">
					<h1 v-html="title"></h1>
				</div>
				<div v-if="audioUrl" class="lr-reader__audio">
						<audio controls="" autoplay="false" name="media"><source :src="audioUrl" type="audio/mpeg"></audio>
				</div>
				<div class="lr-reader-content" v-html="content"></div>
			</div>

    </div>
    <script src="https://libs.cdnjs.net/axios/0.19.0-beta.1/axios.min.js"></script>
    <script src="https://libs.cdnjs.net/vue/2.6.10/vue.min.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script>
			const instance = axios.create({
				baseURL: "http://" + window.location.host
			})
			Vue.prototype.$http = {
				get(url, data) {
					return new Promise((resolve, reject) => {
						instance.get(url, { params: data }).then(response => {
							resolve(response.data)
						}).catch(_ => {
							reject(_)
						})
					})
				}
			}
		</script>

    <script>
        new Vue({
            el: "#app",
						data() {
							const lastBookId = this.getLocal('lastBookId')
							return {
								doneBookList: [
									'42',
									'148'
								],
								bookId: lastBookId,
								bookSelectList: [],
								chapterIndex: '',
								chapterList: [],
								currentChapter: null,
							}
						},
						computed: {
							showFormer() {
								return this.chapterIndex.length > 0 && Number(this.chapterIndex > 0)
							},
							showLater() {
								if (this.chapterIndex.length > 0) {
									return Number(this.chapterIndex) < this.chapterList.length - 1
								}
								return false
							},
							title() {
								if (this.currentChapter) {
									return this.currentChapter.article_title
								}
								return ''
							},
							content() {
								if (this.currentChapter) {
									return this.currentChapter.article_content
								}
								return ''
							},
							audioUrl() {
// 								if (this.currentChapter) {
// 									return this.currentChapter.audio_download_url
// 								}
								return ''
							}
						},
						watch: {
							bookId(val) {
								if (val) {
									this.getBookChapterList(val)
								}
								this.setLocal('lastBookId', val)
								this.showLastBookChapter()
							},
							chapterIndex(val) {
								this.setLocal(`book_${ this.bookId }`, val)
								this.currentChapter = this.chapterList[Number(val)]
							}
						},
						mounted() {
							this.getBookList()
							if (this.bookId) {
								this.getBookChapterList(this.bookId)
							}

						},
						methods: {
							setLocal(key, value) {
								localStorage.setItem(key, value)
							},
							getLocal(key, defaultValue = '') {
								return localStorage.getItem(key) || defaultValue
							},
							getBookList() {
								this.$http.get('/book/list').then(directoryList => {
									this.bookSelectList = directoryList.map(item => {
										return {
											label: `${ item.column_title } | ${ item.column_subtitle }`,
											value: item.id + '',
											done: this.doneBookList.indexOf(item.id.toString()) !== -1,
											meta: item
										}
									})
								}).catch(_ => {
									console.error(_)
								})
							},
							getBookChapterList(bookId) {
								this.$http.get('/book/chapter/list', {
									id: bookId
								}).then(chapterList => {
									this.chapterList = chapterList
									this.showLastBookChapter()
								}).catch(err => {
									console.error(err)
								})
							},
							showLastBookChapter() {
								this.chapterIndex = this.getLocal(`book_${ this.bookId }`, '0')
							},
							toNextPage(increment) {
								this.chapterIndex = (Number(this.chapterIndex) + increment).toString()
								const target= document.documentElement || document.body
								target.scrollTop = 0
							}
						}
        })
    </script>
</body>
</html>